# CMPS121

./: DBCalls  project_proposal.tex
Misc/alissawoo/cs121hw2/: AddText.java  ImageAdapter.java  ListData.java  MainActivity.java
Proposal/: project_proposal.tex
SideoftheRoad/app/: build.gradle
SideoftheRoad/app/src/androidTest/java/com/example/alissawoo/cs121hw2/: ExampleInstrumentedTest.java
SideoftheRoad/app/src/androidTest/java/cs121/sideoftheroad/: ExampleInstrumentedTest.kt
SideoftheRoad/app/src/debug/res/values/: google_maps_api.xml
SideoftheRoad/app/src/main/: AndroidManifest.xml
SideoftheRoad/app/src/main/java/com/example/alissawoo/cs121hw2/: DetailActivity.java
SideoftheRoad/app/src/main/java/cs121/sideoftheroad/: AddListingActivity.kt  DetailActivity.kt  Item.kt  LoginActivity.kt  Main2Activity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt
SideoftheRoad/app/src/main/java/cs121/sideoftheroad/dbmapper/repos/: UserRepo.java
SideoftheRoad/app/src/main/java/cs121/sideoftheroad/dbmapper/tables/: tblItem.java  tblUser.java
SideoftheRoad/app/src/main/java/cs121/sideoftheroad/s3bucket/: Constants.java
SideoftheRoad/app/src/main/res/layout/: activity_add_listing.xml  activity_add_text.xml  activity_detail.xml  activity_detail2.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main2.xml  content_detail.xml  content_main2.xml
SideoftheRoad/app/src/main/res/menu/: activity_main2_drawer.xml  menu.xml
SideoftheRoad/app/src/main/res/raw/: awsconfiguration.json
SideoftheRoad/app/src/main/res/values/: dimens.xml  strings.xml
SideoftheRoad/app/src/test/java/com/example/alissawoo/cs121hw2/: ExampleUnitTest.java
SideoftheRoad/app/src/test/java/cs121/sideoftheroad/: ExampleUnitTest.kt
(+1 files in other folders)
